Created by testinium on 2.02.2022

This is a concept file with following syntax for each concept.
# Alışverişe başla
* "3" saniye bekle
* Açılış Sayfasını Kontrol Et
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" id'li elemente tıkla
* "3" saniye bekle
* Alışveriş Sayfasını Kontrol Et
* "com.ozdilek.ozdilekteyim:id/nav_categories" id'li elemente tıkla
* "3" saniye bekle
* Kategori Sayfasını Kontrol Et
* "3" saniye bekle

# Kadın kategorisinde pantolon sayfasına git
* "//android.widget.RelativeLayout[@index=1]" xpath'li elemente tıkla
* "3" saniye bekle
* "//android.widget.TextView[@text='Pantolon']" xpath'li elemente tıkla
* "3" saniye bekle

# İki defa kaydır ve rastgele bir ürün seç
* sayfa boyunca kaydır
* "3" saniye bekle
* sayfa boyunca kaydır
* "3" saniye bekle
* "//android.widget.ImageView[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" xpath'te bulunan sayfadaki bütün ürünleri bul ve rastgele birini seç
* "3" saniye bekle
* Urun Detay Sayfasını Kontrol Et
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/imgFav" id'li elemente tıkla

# Login sayfası
* Login Sayfasını Kontrol Et
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elementi bul ve "text" değerini yaz
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" id'li elementi bul ve "sifre" değerini yaz
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "3" saniye bekle

# Ürün seç ve o ürünü sepete ekle
* "//android.widget.ImageView[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" xpath'te bulunan sayfadaki bütün ürünleri bul ve rastgele birini seç
* "3" saniye bekle
* Sepete ekle
* "3" saniye bekle